<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TLStripMainWindow</class>
 <widget class="QMainWindow" name="TLStripMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Timelapse strip</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="verticalSpacing">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="openButton">
      <property name="toolTip">
       <string>Open a serie of images</string>
      </property>
      <property name="statusTip">
       <string>Open a serie of images to be converted to timelapse strip</string>
      </property>
      <property name="text">
       <string>Open sequence</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="imageLabel">
      <property name="text">
       <string>Horizontal strip, the others are not displayed during processing

but are saved in the same directory at the end</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>100</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
